API_URL=https://testnet.binance.vision/api
API_KEY=FEN7E4iDqgQCGLFOVk6o46OMiPmM52tfMMaJFEQft5Tu6cVUjRSxrcTMZtjO9CYK
SECRET_KEY=Xd33JB5Eu1NwmSCXifBYTNm8VmmgOKqU6JagzQVHZhO8e9GCSnoF6gIQMGXz9PbZ

CRAWLER_INTERVAL=20000
PROFITABILITY=0.002
SYMBOL=BTCBUSD
COIN=BUSD
GOODBUY=100

API_URL_=https://api.binance.com/api
API_KEY_=8FVR6Tcpk4hit4iDOHUHeMp9PKloNkkX0XYapHJ05eYKMQyLg36yvLUAx3KRKsGa
SECRET_KEY_=wkoT5uuCX8YnfA0BrxQ1znOIOf7AkhXOX3QWkTIqapLHQXXFflhmyxgu7jYkASOJ
