API_URL_TESTE=https://testnet.binance.vision/api
API_KEY_TESTE=FEN7E4iDqgQCGLFOVk6o46OMiPmM52tfMMaJFEQft5Tu6cVUjRSxrcTMZtjO9CYK
SECRET_KEY_TESTE=Xd33JB5Eu1NwmSCXifBYTNm8VmmgOKqU6JagzQVHZhO8e9GCSnoF6gIQMGXz9PbZ

CRAWLER_INTERVAL=20000
PROFITABILITY=0.002
SYMBOL=BTCBUSD
COIN=BUSD
GOODBUY=100

API_URL=https://api.binance.com/api
API_KEY=8FVR6Tcpk4hit4iDOHUHeMp9PKloNkkX0XYapHJ05eYKMQyLg36yvLUAx3KRKsGa
SECRET_KEY=wkoT5uuCX8YnfA0BrxQ1znOIOf7AkhXOX3QWkTIqapLHQXXFflhmyxgu7jYkASOJ
